#02_use-ieee-fp-on-s390-and-m68k.patch
#04_osmesa_version.diff
#05_kfreebsd-egl-x11.diff
#06_kfreebsd-ftbfs.diff
#08-kfreebsd-gallium.diff
#10-hurd-configure-tweaks.diff
#11-hurd-ftbfs-again.diff
#13-llvm-config-pick-a-version.diff
#0001-r600g-add-htile-support-v6.patch
#missing_git_sha1.diff
#0002-drm_minor_print.diff
#0002-r600g-simplify-and-fix-flushing-and-synchronization.patch
#30109.patch
#evil.diff
#enable_r600_llvm_indirect.diff
#1.diff
#2.diff
#hyperz.diff
#fix.diff
#sam.diff
#build.diff
#uvd_fallback.diff
#uvd_1.diff
#uvd_2.diff
#comp.diff
#fox.diff
#kerbal_not.diff
#kerbal_2short.diff
#fast_clear.diff
#fix_70088.diff
#sers.diff
#egl-static-fix.diff
#wtf.diff
#build.diff
#t.diff
